CodeScrinner/MainWindow.xaml

<Window x:Class="CodeScrinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeScrinner"
        
        mc:Ignorable="d"
        Title="Code Scrinner" ResizeMode="CanMinimize" Height="450" Width="300" Loaded="Window_Loaded" Background="#1E1E1E" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" Closing="OnClose">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >

            <Border Background="#141414" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\Logo.png"/>

                    <Button x:Name="Github" Margin="10" Background="#141414" BorderThickness="0" Click="Github_Click" HorizontalAlignment="Left">
                        <Image Source="Icons\Git.png" />
                    </Button>
                    <Button x:Name="Web" Margin="10" Background="#141414" BorderThickness="0" Click="Web_Click" HorizontalAlignment="Left">
                        <Image Source="Icons\Web.png" />
                    </Button>
                    <Button x:Name="Donate" Margin="10" Background="#141414" BorderThickness="0" Click="Donate_Click" HorizontalAlignment="Left">
                        <Image Source="Icons\Donate.png" />
                    </Button>
                </StackPanel>
                
            </Border>
            <TextBlock   Margin="5,5,5,5" MaxWidth="280" Width="280" Foreground="#C5C5C5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" FontWeight="Bold">Click on the button to generate an image from the clipboard.</TextBlock>
            <Button Margin="5" Foreground="#C5C5C5" FontSize="18" FontWeight="Bold" x:Name="GenerateButton" Height="50" Width="200" Background="#141414" BorderThickness="0" Click="GenerateButton_Click" >

                Generate
            </Button>
            <Separator Margin="5"  Foreground="#C5C5C5"/>
            <TextBlock   Margin="5,5,5,5" MaxWidth="280" Width="280" Foreground="#C5C5C5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" FontWeight="Bold">Hide this window - the program will continue to work in the background. You can set design your label on images in the settings.</TextBlock>
            <Separator Margin="5"  Foreground="#C5C5C5"/>
            
            <Border CornerRadius="10" Background="#141414" Margin="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
                </Border.Effect>
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#C5C5C5">Settings</Label>
                    <StackPanel Orientation="Horizontal"  Margin="5,5,5,5">
                        <Label Content="NickName:" FontWeight="Bold" Foreground="#C5C5C5"/>
                        <TextBox x:Name="NicknameTextBox" Width="220" BorderThickness="0" Background="#1E1E1E" VerticalContentAlignment="Center" Foreground="#E8E8E8"></TextBox>
                    </StackPanel>
                    <CheckBox x:Name="LightTheme" Margin="5,5,5,5" Content="Light console theme" Foreground="#C5C5C5" FontWeight="Bold" HorizontalAlignment="Center"/>


                    <Button Margin="5" Foreground="#C5C5C5"  x:Name="SaveSettingsButton" Height="20" Width="100" Background="#1E1E1E" BorderThickness="0" Click="SaveSettingsButton_Click" >

                        Save
                    </Button>
                </StackPanel>
                
            </Border>
            
        </StackPanel>



        
    </Grid>
</Window>
