CodeScrinner/ScreenWindow.xaml

<Window x:Class="CodeScrinner.ScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeScrinner"
        mc:Ignorable="d"
       Title="Code Scrinner" Height="600" Width="750"  Background="#1E1E1E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#141414" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons\Logo.png"/>

                <Button x:Name="Github" Margin="10" Background="#141414" BorderThickness="0" Click="Github_Click" HorizontalAlignment="Left">
                    <Image Source="Icons\Git.png" />
                </Button>
                <Button x:Name="Web" Margin="10" Background="#141414" BorderThickness="0" Click="Web_Click" HorizontalAlignment="Left">
                    <Image Source="Icons\Web.png" />
                </Button>
                <Button x:Name="Donate" Margin="10" Background="#141414" BorderThickness="0" Click="Donate_Click" HorizontalAlignment="Left">
                    <Image Source="Icons\Donate.png" />
                </Button>
            </StackPanel>

        </Border>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Image x:Name="ImgPreview" />
        </ScrollViewer>
        <Button Grid.Row="2" Foreground="#C5C5C5"  x:Name="SaveButton"  Background="#141414" FontSize="24" FontWeight="Bold" BorderThickness="0" Click="SaveButton_Click" >

            Save full quality
        </Button>


    </Grid>
</Window>
